
public function get_biens_proposition_to_update($projet_id)
{
    // Get all active propositions
    $biens = Bien::where('proposition', 1)
        ->whereNotNull('date_proposition')
        ->where('user_id_propose', Auth::user()->id)
        ->where('etat', 'disponible')
        ->where('project_id', $projet_id)
        ->get(['id', 'date_proposition']);

    $expiredIds = [];
    $activeBiens = [];

    foreach ($biens as $bien) {
        $expiryTime = Carbon::parse($bien->date_proposition)->addMinutes(30);

        if ($expiryTime->isPast()) { // Expired (30 mins passed)
            $expiredIds[] = $bien->id;
        } else { // Still active
            $activeBiens[] = $bien;
        }
    }

    // Reset expired propositions
    if (!empty($expiredIds)) {
        Bien::whereIn('id', $expiredIds)
            ->update([
                'proposition' => 0,
                'date_proposition' => null,
                'user_id_propose' => null
            ]);
    }

    return response()->json([
        'biens' => $activeBiens, // Only active propositions
        'projet_id' => $projet_id,
        'expired_count' => count($expiredIds) // (Optional) Number of expired records
    ]);
}
