public function update(Request $request,$id)
    {
        
        $stock_detail=stockDetail::findOrFail($id);
        $qte_initial=$stock_detail->quantite;
        $prix_unitaire_initial=$stock_detail->prix_unitaire;
        $stock=stock::findOrFail($stock_detail->stock_id);
        $stock_detail->update([
            'fournisseur_id' => $request->get('fournisseur_id'),
            'prix_unitaire' =>  $request->get('prix_unitaire'),
            'date' => $request->get('date'),
            'quantite' =>  $request->get('quantite'),
        ]);
        if($stock_detail){
            $diff_qte=$stock_detail->quantite-$qte_initial;
            $stock->quantite += $diff_qte;
$stock->prix_unitaire=(($stock_detail->prix_unitaire*$stock_detail->quantite)+($qte_initial*$prix_unitaire_initial))/($stock_detail->quantite-$qte_initial);
            if($stock){
                $fr = Fournisseur::findOrFail($request->get('fournisseur_id'));
                $fr->total_dettes = $stock->quantite * $stock->prix_unitaire;
                $fr->save();
            }
        }

        Session::flash('success', 'Réference Modifiée  avec succès');
        return redirect()->route('stock.show',['stock'=>$stock_detail->stock_id]);
        
    }
